<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="F7Juy5" name="EnvelopeFilterPedal" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="l3Kh25" name="EnvelopeFilterPedal">
    <GROUP id="{A029B05F-C05D-FE6A-1C7A-DE113CAA4F11}" name="Source">
      <GROUP id="{941B9FBA-79DB-DDCA-A192-1EBBB7B59241}" name="Body">
        <FILE id="NipcBA" name="pedalBody_0001.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/Body/pedalBody_0001.png"/>
      </GROUP>
      <GROUP id="{B5838F3D-0A2E-74B0-A6E6-7D56DCAE1B28}" name="spriteSheets">
        <FILE id="JCxQkl" name="bypass_sprite.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/spriteSheets/bypass_sprite.png"/>
        <FILE id="TnJEE0" name="filterselector_sprite.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/spriteSheets/filterselector_sprite.png"/>
        <FILE id="oaw8MN" name="maxfreq_sprite.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/spriteSheets/maxfreq_sprite.png"/>
        <FILE id="pyyxs1" name="minfreq_sprite.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/spriteSheets/minfreq_sprite.png"/>
        <FILE id="NIFJZR" name="resonance_sprite.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/spriteSheets/resonance_sprite.png"/>
        <FILE id="ExxYlV" name="sensitivity_sprite.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/spriteSheets/sensitivity_sprite.png"/>
        <FILE id="CduUgM" name="sweepDirection_sprite.png" compile="0" resource="1"
              file="../../PluginBlenderFiles/Assets/spriteSheets/sweepDirection_sprite.png"/>
      </GROUP>
      <FILE id="E331A4" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
      <FILE id="NeYd34" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      <FILE id="gKYZny" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Oycv6V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zHmj7o" name="EnvelopeFollower.cpp" compile="1" resource="0"
            file="Source/EnvelopeFollower.cpp"/>
      <FILE id="SXJNJc" name="EnvelopeFollower.h" compile="0" resource="0"
            file="Source/EnvelopeFollower.h"/>
      <FILE id="UPd1Yb" name="FilterProcessor.cpp" compile="1" resource="0"
            file="Source/FilterProcessor.cpp"/>
      <FILE id="jq1Nfv" name="FilterProcessor.h" compile="0" resource="0"
            file="Source/FilterProcessor.h"/>
      <FILE id="RGw3MB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QT6w8l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EnvelopeFilterPedal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EnvelopeFilterPedal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE 2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
